# cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dyq/eureka/: EurekaApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: LoginInterceptor.java  PatternProperties.java  WebConfig.java
user-service/src/main/java/cn/itcast/user/web/: UploadController.java  UserController.java
user-service/src/main/resources/: application.yml
